*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

::selection {
	background-color: var(--pink);
	color: var(--white);
}

*:focus {
	accent-color: var(--pink);
	color: var(--black);
}

:root {
	--serif: "Domine", Georgia, serif;
	--sans: "Catamaran", Helvetica, sans-serif;
	--accent: #93dfb8;
	--white: #e5fbd2;
	--black: #0c2c50;
	--pink: #ec5165;
	--yellow: rgb(214, 255, 148);
	--green-gradient: linear-gradient(rgba(196, 255, 148, 0.2), rgb(173, 212, 110));
	--pink-gradient: linear-gradient(#f0829132, #f08290);
	--green-gradient-reverse: linear-gradient(rgba(214, 255, 148, 0.8), rgba(196, 255, 148, 0));
	--tiny-value: 0.5rem;
	--base-value: 1.5rem;
	--large-value: 2.5rem;
	--biggest-value: 5rem;
	--animation: 300ms cubic-bezier(1, 0.82, 0.165, 1);
	--container-shadow: 10px 10px 60px #879b82a6, -20px -20px var(--large-value) #ffb8f34d,
		inset 20px 20px var(--large-value) #ffdaf94d;
}

html,
body {
	height: 100%;
	font: 400 16px/1.6 var(--sans);
	color: var(--black);
}

h1,
h2,
h3,
h4,
h5 {
	font-family: var(--serif);
}

img,
picture,
input,
textarea {
	position: relative;
	display: block;
	max-width: 100%;
}

/* layout */

/*background*/

.banner {
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	background: url(./imgs/banner.jpg) no-repeat center center fixed;
	background-size: cover;
	filter: sepia(10%);
	z-index: -2;
}

.banner::after {
	position: absolute;
	top: 0;
	content: "";
	background: var(--green-gradient);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
	width: 100%;
	height: 100%;
}

/*nav*/

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: var(--tiny-value) var(--base-value);
	background: var(--green-gradient-reverse);
	width: 100%;
}

nav img {
	width: var(--large-value);
	display: inline-block;
	vertical-align: sub;
	margin: var(--tiny-value);
	transition: var(--animation);
}

img[src="./imgs/tea-freepik.png"]:hover {
	cursor: pointer;
	transform: rotate(20deg) translateY(-0.2rem) scale(1.1);
}

.logo {
	font: bold 1.3rem var(--serif);
	text-transform: lowercase;
	display: flex;
	align-items: center;
	letter-spacing: 0.2rem;
	text-decoration: underline var(--accent) 0.3rem;
}

.menu {
	flex-shrink: 0;
}

/* header */

header {
	position: relative;
	aspect-ratio: 1 / 1;
	width: 35ch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: var(--biggest-value) auto;
	background-color: var(--white);
	border-radius: 50%;
	box-shadow: var(--container-shadow);
	text-align: center;
}

header img {
	width: var(--biggest-value);
	filter: grayscale(50%);
	transition: var(--animation);
}

/* main general */

main {
	width: 75ch;
	margin: auto;
	background-color: var(--white);
	padding: var(--biggest-value);
	border-radius: var(--biggest-value);
	box-shadow: var(--container-shadow);
}

#about-us,
#our-tea,
#staff,
#contact {
	margin: var(--base-value);
}

/*our tea*/

.our-tea_container {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}
.our-tea_container_item {
	flex-basis: 50%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: var(--base-value);
	border-radius: var(--base-value);
	background-color: var(--white);
	transition: var(--animation);
}

.our-tea_container_item:is(:nth-of-type(2), :nth-of-type(3)) {
	flex-direction: column-reverse;
	background: var(--yellow);
}

.our-tea_container_item:hover,
.staff_container_info:hover {
	transform: rotate(2deg);
	margin: var(--tiny-value) 0;
	box-shadow: var(--container-shadow);
	color: var(--pink);
	cursor: pointer;
}

/* staff */

.staff_container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.staff_container_info {
	flex: 0 0 35%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: var(--tiny-value);
	border-radius: var(--base-value);
	box-shadow: var(--container-shadow);
	background-color: var(--white);
	transition: var(--animation);
}

footer {
	text-align: center;
	margin: var(--base-value);
}

/* text elements */

h1 {
	font-size: var(--large-value);
	letter-spacing: 0.2rem;
	text-decoration: underline var(--accent) var(--tiny-value);
}

h2 {
	color: var(--pink);
	margin-inline-start: -2rem;
	margin-inline-end: -2rem;
	margin-bottom: var(--base-value);
	border-bottom: var(--accent) solid var(--tiny-value);
}

h2::before {
	font-family: "Phosphor";
	content: "\fc89";
	color: var(--accent);
	margin: 0 var(--tiny-value);
	vertical-align: middle;
}

hr {
	width: 70%;
}

input,
textarea {
	width: 40ch;
	padding: var(--tiny-value);
	border-radius: var(--base-value);
	border: var(--accent) 1px solid;
	font-family: inherit;
}

input {
	width: 48ch;
}

fieldset {
	width: 100%;
	border: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

button {
	background-color: var(--pink);
	border: none;
	padding: 1rem;
	margin: var(--tiny-value);
	color: var(--white);
	border-radius: var(--base-value);
	text-transform: uppercase;
	font: 1.1rem var(--serif);
	box-shadow: var(--container-shadow);
	transition: var(--animation);
}

button::after {
	font-family: "Phosphor";
	content: "\f503";
	vertical-align: text-bottom;
	font-size: 1.4rem;
	margin-inline-start: var(--tiny-value);
}

button:hover {
	transform: translateY(-0.2rem);
	opacity: 80%;
	cursor: pointer;
}

/*images*/
main img {
	position: relative;
	aspect-ratio: 1/1;
	border-radius: 50%;
	object-fit: cover;
	width: 100%;
	box-shadow: var(--container-shadow);
	background: var(--pink-gradient);
}

/* nav elements */

ul,
li {
	display: inline-block;
	padding: var(--tiny-value);
	transition: var(--animation);
}

li a {
	font-weight: bold;
	padding: 0 var(--tiny-value);
	color: var(--black);
	text-decoration: var(--pink) 0.2rem underline;
}

li:hover a:hover {
	color: var(--pink);
	transform: translateY(-0.2rem);
}

li::before {
	font-family: "Phosphor";
	content: "\fc89";
	color: var(--pink);
	vertical-align: middle;
}

/* reusable styling */

.flow > * + * {
	margin-top: var(--tiny-value, 0.5rem);
}

.bigflow > * + * {
	margin-top: var(--base-value, 1.5rem);
}

/* media queries */

@media screen and (min-width: 1200px) {
	main {
		width: 80ch;
	}
}

@media screen and (max-width: 850px) {
	nav {
		justify-content: center;
	}
	.logo {
		display: none;
	}
	main {
		padding: var(--base-value);
		width: 80%;
	}

	.our-tea_container {
		flex-direction: column;
		flex-wrap: no-wrap;
	}

	.our-tea_container_item > * + * {
		margin: 0;
	}

	.our-tea_container_item:is(:nth-of-type(1), :nth-of-type(3)) {
		flex-basis: 25%;
		flex-direction: row;
		flex-wrap: no-wrap;
		background-color: var(--white);
	}

	.our-tea_container_item:is(:nth-of-type(2), :nth-of-type(4)) {
		flex-direction: row-reverse;
		flex-wrap: no-wrap;
		background-color: var(--yellow);
	}

	.our-tea_container_item img {
		width: 40%;
	}

	hr {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	main {
		width: 90%;
	}

	.staff_container {
		flex-direction: column;
	}

	.staff_container > * + * {
		margin-top: var(--base-value);
	}

	.staff_container_info {
		padding: var(--base-value);
	}
}
